apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: my-app-external-secret
  namespace: default # must match SecretStore
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets
    kind: SecretStore
  target:
    name: my-app-k8s-secret # Name of the k8s secret
    creationPolicy: Owner
  data:
    - secretKey: slack-api-key # Name of the key in the k8s secret
      remoteRef:
        key: slackApiKey # Name of the AWS secret
        property: slack-api-key # Name of the key in the AWS secret