apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: greenhouse-external-secret
  namespace: ex-test
spec:
  refreshInterval: 20s
  secretStoreRef:
    name: aws-secrets-ss
    kind: SecretStore
  target:
    name: greenhouse-secret # Name of the k8s secret
    creationPolicy: Owner
    template:
      metadata:
        annotations:
          argocd.argoproj.io/tracking-id: my-app:greenhouse-secret
  data:
    - secretKey: greenhouse-api-key # Name of the key in the k8s secret
      remoteRef:
        key: kg/dev/greenhouseApiKey # Name of the AWS secret
        property: greenhouse-api-key # Name of the key in the AWS secret