apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: aws-secrets-ss
  namespace: ex-test
spec:
  provider:
    aws:
      service: SecretsManager
      region: us-west-2
      role: arn:aws:iam::100256913151:role/sandbox-k8s-cluster-secret-access-role
